#content main .box-info {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
    justify-content: space-evenly;

}
#content main .box-info li .avatar {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li .avatar {
    border-radius: 50%;
	background: var(--light-blue);
	color: var(--blue);
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}

.edit{
    background-color: var(--blue);
    color: white;
}
.bx{
   font-size: 30px;
}
.action{
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem;
}

.bxs-trash{
    color: red;
}
.bxs-edit{
    color: #3C91E6;
}
